# context-aware-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unibo/giacche/contextaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/giacche/contextaware/: BaseApplication.kt
app/src/main/java/it/unibo/giacche/contextaware/communication/: CanMakeDummyLocation.kt  CanMakeGpsPerturbation.kt  CanReceiveId.kt  CanReceiveNoise.kt  CanSendLocation.kt  OkHttpClientWrapper.kt  OkHttpSingleton.kt
app/src/main/java/it/unibo/giacche/contextaware/communication/getters/: IdGetter.kt  IdGetterMockup.kt  NoiseGetter.kt  NoiseGetterMockup.kt
app/src/main/java/it/unibo/giacche/contextaware/communication/privacymechanisms/: DummyLocationMaker.kt  IdentityLocationMaker.kt
app/src/main/java/it/unibo/giacche/contextaware/communication/senders/: LocationSender.kt  LocationSenderMockup.kt
app/src/main/java/it/unibo/giacche/contextaware/di/: ActivityInterfacesModule.kt  ActivityModule.kt  ServiceInterfacesModule.kt  ServiceModule.kt
app/src/main/java/it/unibo/giacche/contextaware/location/: CanMakeDummyLocation.kt  CanMakeGpsPerturbation.kt  LocationController.kt
app/src/main/java/it/unibo/giacche/contextaware/location/privacymechanisms/: DummyLocationMaker.kt  GpsPerturbator.kt  IdentityLocationMaker.kt
app/src/main/java/it/unibo/giacche/contextaware/models/: FeatureFactory.kt  GeoJSONProperties.kt  LocationExtension.kt  ModifiedLocation.kt  Resource.kt  Status.kt
app/src/main/java/it/unibo/giacche/contextaware/noise/: AudioManager.kt  AudioManagerMockup.kt  CanReturnNoise.kt
app/src/main/java/it/unibo/giacche/contextaware/services/: TrackingService.kt
app/src/main/java/it/unibo/giacche/contextaware/utils/: Constants.kt  NotificationsManager.kt  PermissionsManager.kt  PrivacyConfiguration.kt
app/src/main/java/it/unibo/giacche/contextaware/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unibo/giacche/contextaware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
